spring.application.name=fitlyf
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/health_monitoring
spring.datasource.username=XYZ
spring.datasource.password=*****
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




